{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <title>waiting page</title>
    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        background-image:  url('{% static "website/front/images/bleus.jpg" %}');
        opacity: 1;
        filter: blur(0.5px);
      }
      div div{
        font-size: 1.27em;
        margin-left: 0px;
      }
      div span{
        margin-left:2px;
      }
      @media only screen and (max-width: 520px){
        div div{
            font-size: 1.2em;
          }
          @media only screen and (max-width: 468px){
            div div{
                font-size: 1.1em;
              }
              @media only screen and (max-width: 384px){
                div div{
                    font-size: 1.05em;
                  }
                  @media only screen and (max-width: 352px){
                    div div{
                        font-size: 1em;
                      }
                      @media only screen and (max-width: 322px){
                        div div{
                            font-size: 0.9em;
                          }
          
    </style>
</head>

<body>
          <div class="container text-center" style="margin-top: 50px;color:#ffffff;">
              <h2 style="" class="">Merci  !! {{voyage.fullname}}</h2>
              <h3 class="text-center"> Verifiez que vos informations sont bien correctes et passez au paiement  </h3><br>
              <div>
                  <div>Nom complet ==> <span>{{voyage.fullname}}</span></div>
                  <div>contact ==>   <span>{{voyage.contact}}</span></div>
                  <div>lieu de livraison ==>  <span>{{voyage.lieu_livraison}}</span></div>
                  <div>compagnie ==>   <span>{{voyage.compagnie}}</span></div>
                  <div>ville de depart ==>  <span>{{voyage.lieu_depart}}</span></div>
                  <div>detination ==>  <span>{{voyage.destination}}</span></div>
                  <div>periode ==>  <span>{{voyage.periode}}</span>
              </div>
              <h2 style="margin-left: 5%;">Montant: {{prix}} FCFA</h2>
              
              <form action="https://kaliapay.com/request-payment-channels/" method="post">
                      {% csrf_token %}
                      <input type="hidden" name="service" value="190422161956506108">
                      <input type="hidden" name="apikey" value="086d8b2aded836216754d27bebf503c45a9af9bc">
                      <input type="hidden" name="amount" value="{{prix}}">
                      <input type="hidden" name="custom_data" value="{{last_id}}"><br>
                      <input type="submit" value="Passer au paiement" class="btn btn-success" style="">
                  </form>
                  <div style="margin-top:20px;">
                  <a href="{% url 'frontspace' %}" ><input type="button" value="QUITTER" class="btn btn-danger" style=""></a>
                  </div>
            </div>
    </div>
       

           
</body>

</html>