appdirs==1.4.3
arrow==0.15.8
asgiref==3.4.1
asn1crypto==0.24.0
autopep8==1.4.4
beautifulsoup4==4.8.1
binaryornot==0.4.4
Brotli==1.0.9
bs4==0.0.1
buildozer==1.2.0
certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.1
cookiecutter==1.7.2
cryptography==2.3
cssselect==1.1.0
cssselect2==0.4.1
Cython==0.29.24
defusedxml==0.6.0
distro==1.2.0
Django==3.0.8
django-adminlte3==0.1.6
django-advanced-filters @ https://github.com/modlinltd/django-advanced-filters/archive/3fc6b964c48c38fff6169f55f2c26325aa926dfb.zip
django-allauth==0.42.0
django-braces==1.14.0
django-ckeditor==5.7.1
django-classy-tags==0.9.0
django-cms==3.7.4
django-common-helpers==0.9.2
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-cron==0.5.1
django-debug-toolbar==3.1.1
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.2.0
django-formtools==2.1
django-js-asset==1.2.2
django-node==4.0.2
django-nose==1.4.6
django-pgconnection==1.0.1
django-pghistory==1.1.0
django-pgtrigger==1.3.0
django-polymorphic==2.1.2
django-redis==4.12.1
django-rest-auth==0.9.5
django-sekizai==1.0.0
django-tawkto==0.2
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangorestframework==3.11.1
docopt==0.6.2
docutils==0.16
fake-useragent==0.1.11
fonttools==4.26.2
gnureadline==8.0.0
gunicorn==20.0.4
html5lib==1.1
idna==2.8
install==1.3.3
jedi==0.14.0
Jinja2==2.11.1
jinja2-time==0.2.0
Kivy==2.0.0
Kivy-Garden==0.1.4
kivy-ios @ https://github.com/kivy/kivy-ios/archive/refs/heads/master.zip
kivymd==0.104.2
ldap3==2.6.1
lxml==4.4.2
MarkupSafe==0.23
meld3==1.0.2
mod-wsgi==4.6.8
nose==1.3.7
oauthlib==3.1.0
openstep-parser==1.5.3
paramiko==2.1.1
parse==1.12.1
parso==0.5.0
pbr==5.3.0
pbxproj==3.3.0
pdfkit==0.6.1
pexpect==4.8.0
pi==0.1.2
Pillow==8.1.2
pinocchio==0.4.2
pipenv==2020.6.2
ply==3.9
poyo==0.5.0
psycopg2==2.8.3
psycopg2-binary==2.8.5
ptyprocess==0.7.0
py-backwards==0.7
py-backwards-astunparse==1.5.0.post3
pyasn1==0.4.7
pycodestyle==2.5.0
pycparser==2.14
pydotplus==2.0.2
pydyf==0.1.1
pyee==6.0.0
Pygments==2.7.3
pygraphviz==1.7
PyJWT==1.7.1
pyparsing==2.4.7
pyphen==0.11.0
pypng==0.0.20
pyppeteer==0.0.25
PyQRCode==1.2.1
pyquery==1.4.1
pyroute2==0.4.13
PySocks==1.7.0
python-barcode==0.10.0
python-dateutil==2.8.1
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2019.1
PyYAML==5.1.1
qrcode==6.1
redis==3.5.3
reportlab==3.6.1
requests==2.24.0
requests-html==0.6.6
requests-oauthlib==1.3.0
sbo-selenium==0.7.2
selenium==3.141.0
sh==1.14.1
simplejson==3.17.5
six==1.16.0
soupsieve==1.9.5
sqlparse==0.3.0
stevedore==1.30.1
stripe==2.50.0
text-unidecode==1.3
tinycss2==1.1.0
tqdm==4.40.2
treepoem==3.0.0
twilio==6.28.0
typed-ast==1.4.3
unittest-data-provider==1.0.1
urllib3==1.25.3
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
w3lib==1.21.0
weasyprint==53.2
webencodings==0.5.1
websockets==7.0
xlrd==2.0.1
xmltodict==0.12.0
zopfli==0.1.8
